.container {
  @keyframes move {
    50% {
      clip-path: ellipse(60px 60px at 100% 50%);
    }

    100% {
      clip-path: ellipse(60px 60px at 0% 50%);
    }
  }

  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 100px 0 60px;
  background-color: #000;

  p {
    position: relative;
    color: #222;
    font-weight: 700;
    font-size: 64px;
    font-family: SourceHanSansCN-Bold !important;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      color: transparent;
      background-image: linear-gradient(
        to right,
        rgb(236 72 153),
        rgb(239 68 68),
        rgb(234 179 8)
      );
      background-clip: text;
      animation: move 8s ease-in-out infinite;
      content: attr(data-text);
      clip-path: ellipse(60px 60px at 0% 50%);
    }
  }
}
