.clock {
  position: relative;
  background-color: #1e1f26;
  background-size: cover;
  background-position: center center;
  height: 80%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 4px solid #1e1f26;
  box-shadow:
    0 -1.5vmin 1.5vmin rgba(255, 255, 255, 0.05),
    inset 0 -1.5vmin 1.5vmin rgba(255, 255, 255, 0.05),
    0 1.5vmin 1.5vmin rgba(0, 0, 0, 0.3),
    inset 0 1.5vmin 1.5vmin rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
  &:before {
    content: '';
    height: 8px;
    width: 8px;
    background-color: #ccc;
    border: 0.2vmin solid #1e1f26;
    position: absolute;
    border-radius: 50%;
    z-index: 1000;

    transition: all ease 0.2s;
  }

}
