@width: 150px;

@height: 220px;

@fontSize: 120px;

@lineWidth: 3px;

@radius: 6px;

.flip {
  position: relative;
  width: @width;
  height: @height;
  margin: 5px;
  font-weight: bold;
  font-size: @fontSize;
  line-height: @height - @lineWidth;
  border-radius: @radius;
  box-shadow: 0 1px 10px rgb(0 0 0 / 70%);
}

.item {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  list-style: none;
  perspective: 1200px;
  transition: opacity 0.3s;

  &.active {
    z-index: 2;
  }

  &:first-child {
    z-index: 2;
  }

  .up,
  .down {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 50%;
    overflow: hidden;
  }

  .up {
    top: 0;
    transform-origin: 50% 100%;

    &::after {
      position: absolute;
      top: (@height / 2 - @lineWidth);
      left: 0;
      z-index: 5;
      width: 100%;
      height: @lineWidth;
      background-color: rgb(0 0 0 / 40%);
      content: '';
    }
  }

  .down {
    bottom: 0;
    transform-origin: 50% 0;
  }

  .inn {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 200%;
    text-align: center;
    background-color: #333;
    border-radius: @radius;
  }

  .up .inn {
    top: 0;
  }

  .down .inn {
    bottom: 0;
  }
}

.play {
  .item {
    &.before {
      z-index: 3;
    }

    &.active {
      z-index: 2;
      animation: asd 0.5s 0.5s linear both;
    }

    &.before .up {
      animation: turn-up 0.5s linear both;
    }

    &.active .down {
      animation: turn-down 0.5s 0.5s linear both;
    }
  }

  .shadow {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
  }

  .before .up .shadow {
    background: linear-gradient(rgb(0 0 0 / 10%) 0%, rgb(0 0 0 / 100%) 100%);
    animation: show 0.5s linear both;
  }

  .active .up .shadow {
    background: linear-gradient(rgb(0 0 0 / 10%) 0%, rgb(0 0 0 / 100%) 100%);
    animation: hide 0.5s 0.3s linear both;
  }

  .before .down .shadow {
    background: linear-gradient(rgb(0 0 0 / 100%) 0%, rgb(0 0 0 / 10%) 100%);
    animation: show 0.5s linear both;
  }

  .active .down .shadow {
    background: linear-gradient(rgb(0 0 0 / 100%) 0%, rgb(0 0 0 / 10%) 100%);
    animation: hide 0.5s 0.3s linear both;
  }
}

@keyframes turn-down {
  0% {
    transform: rotateX(90deg);
  }

  100% {
    transform: rotateX(0deg);
  }
}

@keyframes turn-up {
  0% {
    transform: rotateX(0deg);
  }

  100% {
    transform: rotateX(-90deg);
  }
}

@keyframes asd {
  0% {
    z-index: 2;
  }

  5% {
    z-index: 4;
  }

  100% {
    z-index: 4;
  }
}



@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
