/* 颜色和动画时间变量 */
@color1: #b80c09;

@color2: #fffc31;

@color3: #d5f2e3;

@color4: #03f7eb;

@color5: #b91372;

@animationTime: 6s;

@dottedLineLength: 60;

@dottedLineSpace: 300;

@delaySpace: -1.2s;

/* 定义@keyframes动画 */
@keyframes stroke {
  to {
    stroke-dashoffset: @dottedLineLength + @dottedLineSpace;
  }
}

/* 容器样式 */
.container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% ;
    font-size: 100px;

    svg {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100% ;

      .text {
        animation: stroke @animationTime linear infinite;
        fill: none;
        stroke: #fff;
        stroke-width: 4px;
        stroke-dasharray: @dottedLineLength @dottedLineSpace;

        &:nth-of-type(1) {
          stroke: @color1;
        }

        &:nth-of-type(2) {
          animation-delay: @delaySpace;
          stroke: @color2;
        }

        &:nth-of-type(3) {
          animation-delay: @delaySpace * 2;
          stroke: @color3;
        }

        &:nth-of-type(4) {
          animation-delay: @delaySpace * 3;
          stroke: @color4;
        }

        &:nth-of-type(5) {
          animation-delay: @delaySpace * 4;
          stroke: @color5;
        }
      }
    }
  }
}
