// <!------------------------------------  字体  ------------------------------------------------->

// 改良瘦金体
@font-face {
  font-family: 'gaiLiangShouJinTi';
  src: url('../assets/fonts/gaiLiangShouJinTi.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  //  仅应用于中文字符
  // uniblog-range: U+4E00-9FFF;
}

// Fira Blog Variable Fonts
@font-face {
  font-family: 'FiraBlogVF';
  src: url('../assets/fonts/FiraBlog-VF.woff2') format('woff2-variations');
  /* font-weight requires a range: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide#Using_a_variable_font_font-face_changes */
  font-weight: 300 700;
  font-style: normal;
  // 仅应用于英文字母和符号
  // uniblog-range: U+0020-007E;
}