.img_click {
  transform: scale(0.8);
  transition: transform 0.1s ease-in-out;
}

.tips-active {
  animation: text-move 800ms;
}

@keyframes text-move {

  from {
    top: 30%;
    opacity: 1;
  }

  to {
    top: 1%;
    opacity: 0;
  }
}
