.clock {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  // width: 70%;
  width: 50vmin;

  aspect-ratio: 1 / 1;
  background-color: #1e1f26;
  background-position: center center;
  background-size: cover;
  border: 4px solid #1e1f26;
  border-radius: 50%;
  box-shadow:
    0 -1.5vmin 1.5vmin rgb(255 255 255 / 5%),
    inset 0 -1.5vmin 1.5vmin rgb(255 255 255 / 5%),
    0 1.5vmin 1.5vmin rgb(0 0 0 / 30%),
    inset 0 1.5vmin 1.5vmin rgb(0 0 0 / 30%);
  transition: all 0.4s ease;

  &::before {
    position: absolute;
    z-index: 1000;
    width: 8px;
    height: 8px;
    background-color: #ccc;
    border: 0.2vmin solid #1e1f26;
    border-radius: 50%;
    transition: all ease 0.2s;
    content: '';
  }

}